<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test_Email</title>
  </head>
  <body style="margin: 0; padding: 0; font-family: Arial, sans-serif">
    <table style="padding: 20px 0; background-color: #f6f6f6; width:100%;">
      <tr>
        <td>
          <table
            style=" width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #ffffff;
            ">
            <!-- Table - Header -->
            <tr>
              <td style="padding-bottom: 20px">
                <table
                  style="width: 100%; background-color: #003da1; color: white; text-align: left; border-collapse: collapse; border-spacing: 0;
                  ">
                  <tr>
                    <td style="width: 40%; vertical-align: top; padding: 20px 20px 10px 30px">
                      <h1
                        style="font-weight: 400; font-size: 20px; margin: 0; border-bottom: 1px solid #ffffff; padding-bottom: 10px;">
                        Winning Ways
                      </h1>
                      <p style="width: 80%; font-size: calc(14px + 3.4.99 * (100vw/480)); line-height: 1.4; margin: 20px 0 0 0">
                        Leading the Way to a Distinctive 1/1/17
                      </p>
                    </td>
                    <td style="height: 220px; padding: 0; overflow: hidden">
                      <img
                        src="images/header-image.webp"
                        alt="Header Image"
                        style="display: block; width: 100%; height: 100%; object-fit: cover" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Table - Section 1 -->
            <tr>
              <td style="background-color: #e8f6f9; padding: 10px">
                <table  width="100%" style="border-collapse: collapse">
                  <tr>
                    <td style="width: 40px; vertical-align: middle">
                      <img src="images/subheader-icon.svg" alt="Icon" style="display: block" />
                    </td>
                    <td style="vertical-align: middle">
                      <h2 style="font-size: 20px; color: #163ba4; margin: 0">Winning Ways</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 30px">
                <p style="margin: 0; font-size: 14px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rem temporibus a dolorem
                  error, ut quis minima quam alias beatae nesciunt, ad iure aliquid odio assumenda
                  facere eaque laboriosam suscipit quaerat.
                </p>
              </td>
            </tr>
            <!-- Table - Section 2 -->
            <tr>
              <td style="background-color: #e8f6f9; padding: 10px">
                <table  width="100%" style="border-collapse: collapse">
                  <tr>
                    <td style="width: 40px; vertical-align: middle">
                      <img src="images/subheader-icon.svg" alt="Icon" style="display: block" />
                    </td>
                    <td style="vertical-align: middle">
                      <h2 style="font-size: 20px; color: #163ba4; margin: 0">The Trailblazers</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 30px">
                <p style="margin: 0; font-size: 14px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rem temporibus a dolorem
                  error, ut quis minima quam alias beatae nesciunt, ad iure aliquid odio assumenda
                  facere eaque laboriosam suscipit quaerat.
                </p>
              </td>
            </tr>
            <!-- Table - Section 3 -->
            <tr>
              <td style="background-color: #e8f6f9; padding: 10px">
                <table  width="100%" style="border-collapse: collapse">
                  <tr>
                    <td style="width: 40px; vertical-align: middle">
                      <img src="images/subheader-icon.svg" alt="Icon" style="display: block" />
                    </td>
                    <td style="vertical-align: middle">
                      <h2 style="font-size: 20px; color: #163ba4; margin: 0">
                        The Story of Distinction
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 30px">
                <p style="font-size: 14px; color: #333333; margin: 0 0 30px">
                  <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong>
                  Praesentium excepturi quibusdam, illum quam, ut cum est temporibus perferendis
                  dolor rerum pariatur provident consequatur accusamus alias perspiciatis placeat!
                  Voluptatibus eligendi quos, consequatur impedit omnis, recusandae laborum sit
                  magni explicabo quo rem.
                </p>
                <p style="font-size: 14px; color: #333333; margin: 0 0 30px">
                  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> Praesentium
                  excepturi quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum
                  pariatur provident consequatur accusamus alias perspiciatis placeat! Voluptatibus
                  eligendi quos, consequatur impedit omnis, recusandae laborum sit magni explicabo
                  quo rem.
                </p>
                <p style="font-size: 14px; color: #333333; margin: 0 0 30px">
                  <em><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></em>
                  Praesentium excepturi quibusdam, illum quam, ut cum est temporibus perferendis
                  dolor rerum pariatur provident consequatur accusamus alias perspiciatis placeat!
                  Voluptatibus eligendi quos, consequatur impedit omnis, recusandae laborum sit
                  magni explicabo quo rem.
                </p>
                <p style="font-size: 14px; color: #333333; margin: 0 0 30px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesentium excepturi
                  quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur
                  provident consequatur accusamus alias <em>perspiciatis placeat!</em> Voluptatibus
                  eligendi quos, consequatur impedit omnis, recusandae laborum sit magni explicabo
                  quo rem.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>